# master-thesis-project

./: .gitignore  Readme.md  docker-compose.yml
api/: Dockerfile  api.sln
api/master-backend/: Program.cs  (+2 more)
backend/: Dockerfile  backend.sln
backend/backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/FormGeneration/Data/: AppDBContext.cs
backend/backend/FormGeneration/Data/DataInterface/FuzzyDataInterface/: IBusinessCategoryRepository.cs  IDepartmentCategoryRepository.cs  IFuzzyBlockRepository.cs
backend/backend/FormGeneration/Data/DataInterface/GeneralDataInterface/: IBlockRepository.cs  IBusinessRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IUserRepository.cs
backend/backend/FormGeneration/Data/DataInterface/ProbabilityDataInterface/: IProbabilityHistoryRepository.cs
backend/backend/FormGeneration/Data/DataInterface/ProbabilityDataInterface/ProbabilityContext/: IBusinessActionRepository.cs  ICompanyActionRepository.cs  IDepartmentActionRepository.cs  IUserActionRepository.cs
backend/backend/FormGeneration/Data/DatabaseAccessor/Configurations/GeneralConfigurations/: BusinessConfiguration.cs  CompanyConfiguration.cs  UserConfiguration.cs
backend/backend/FormGeneration/Data/DatabaseAccessor/Controllers/GeneralControllers/: BusinessController.cs  UserController.cs
backend/backend/FormGeneration/Data/DatabaseAccessor/Models/GeneralDataModels/: Business.cs  Company.cs  Department.cs  User.cs
backend/backend/FormGeneration/Data/Repositories/GeneralRepositories/: BusinessRepository.cs  CompanyRepository.cs  UserRepository.cs
backend/backend/FormGeneration/FuzzyLogic/: FuzzyOperator.cs
backend/backend/FormGeneration/Interfaces/: FuzzyInterface.cs  SuggestorInterface.cs
backend/backend/Models/: ApplicationDbContext.cs  Business.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repos/: BusinessCategoryRepository.cs  IBusinessCategoryRepository.cs
backend/backend/controllers/: HelloController.cs
frontend/: .dockerignore  Dockerfile  nginx.conf
(+132 files in other folders)
